

.card-container {
  --width:27rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, var(--width));
  justify-content: center;
  text-align: center;
}
@media (max-width: 27rem) {
  .card-container {
    --width: unset;
  }
}

.card-container .ant-card {
  max-width: var(--width);
  min-height: 15rem;
}

.details-container *{
  text-align: center;
}
.testimonies p{
  margin: auto 2rem auto 2rem;
}
.long-description p{
  text-align: left;
  width: fit-content;
  margin: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}
.shortdesc{
  margin: auto 2rem auto 2rem;
}
.cardLabel{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
}
.cardDesc{
  text-align: left;
  margin: 1rem;
}
.cardLabel img{
  border-radius: 15px;
}